!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!        GLOBAL SETTINGS         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

enable
configure terminal

hostname Switch-1

interface mgmt 1/1/1
 no ip address dhcp
 ip address 100.67.171.35/24
 no shutdown

exit

management route 0.0.0.0/0 100.67.171.254

spanning-tree mode rstp priority 61440

no ip telnet server enable
ip ssh server enable

snmp-server community public ro

ip igmp snooping enable

ntp server 100.67.10.20

end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  VLAN Configuration   !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

configure terminal

interface Vlan 1
 description "Management"
 no ip address 
 no shutdown

interface Vlan 110
 description "vMotion"
 no ip address 
 no shutdown

interface Vlan 120
 description "VSAN"
 ip address 192.168.120.251/24
 ip igmp snooping querier
 no shutdown
vrrp-group 120
 priority 254
 virtual-address 192.168.120.254

interface Vlan 130
 description "VM_Network_A"
 no shutdown

end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!     VLT Configuration    !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

configure terminal

interface ethernet1/1/29
 description VLTi
 no shutdown
 no switchport

interface ethernet1/1/30
 description VLTi
 no shutdown
 no switchport

vlt-domain 127
 backup destination 100.67.171.34
 discovery-interface ethernet1/1/29-1/1/30
 
end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!      Downstream          !!!!
!!!! interface configuration  !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

configure terminal

interface ethernet 1/1/1
 description "Appliance 1 Port 1"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/2
 description "Appliance 1 Reserved"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/3
 description "Appliance 2 Port 1"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/4
 description "Appliance 2 Reserved"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/5
 description "Appliance 3 Port 1"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/6
 description "Appliance 3 Reserved"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/7
 description "Appliance 4 Port 1"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

interface ethernet 1/1/8
 description "Appliance 4 Reserved"
 switchport mode trunk
 switchport trunk allowed vlan 110,120,130
 no ip address
 no shutdown
 spanning-tree port type edge

end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!      Port Channel    !!!!
!!!      Configuration   !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

configure terminal

interface port-channel 1
 description "10Gb LAG to customer 1"
 no ip address
 switchport mode trunk
 switchport trunk allowed vlan 110,130
 vlt-port-channel 1
 no shutdown

interface port-channel 2
 description "100Gb LAG to customer 2"
 no ip address
 switchport mode trunk
 switchport trunk allowed vlan 110,130
 vlt-port-channel 2
 no shutdown

end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!        UpStream          !!!!
!!!! interface configuration  !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

configure terminal

interface ethernet 1/1/23
 description "10Gb Uplink to Customer 1"
 channel-group 1 mode active
 no ip address
 no shutdown

interface ethernet 1/1/24
 description "10Gb Uplink to Customer 1"
 channel-group 1 mode active
 no ip address
 no shutdown

interface ethernet 1/1/25
 description "100Gb Uplink to Customer 2"
 channel-group 2 mode active
 no ip address
 no shutdown

interface ethernet 1/1/26
 description "100Gb Uplink to Customer 2"
 channel-group 2 mode active
 no ip address
 no shutdown

end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Ports 1/1/26 - 1/1/28 are not     !!!
!!!   present due to the default      !!!
!!!     port profile, profile 1.      !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!       ISL Configuration          !!
!!      Optional to be used         !!
!!   in place of VLT configuration  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

configure terminal

interface port-channel 100
 description "ISL to switch 2"
 switchport mode trunk
 switchport trunk allowed vlan 110,130
 no shutdown

interface ethernet 1/1/29
 description "ISL to switch 2"
 channel-group 100 mode active
 no shut

interface ethernet 1/1/30
 description "ISL to switch 2"
 channel-group 100 mode active
 no shut

end
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!    SAVE THE CONFIGURATION      !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

end
write memory
